[Unit]
Description=aria2 daemon + ariang web ui
After=network.target

[Service]
User=trash
Group=trash
Type=simple
Environment=HOME=/home/trash
WorkingDirectory=/home/trash

# modify the --rpc-secret token before running
ExecStart=/bin/bash -c 'nohup /usr/bin/aria2c \
                            --enable-rpc=true \
                            --rpc-listen-all=true \
                            --rpc-listen-port=6800 \
                            --rpc-allow-origin-all=true \
                            --rpc-secure=false \
                            --rpc-secret=supersecret \
                            --continue=true \
                            --input-file=/home/trash/aria2/session/aria2.session \
                            --save-session=/home/trash/aria2/session/aria2.session \
                            --dir=/home/trash/feet/downloads/torrents \
                            --max-connection-per-server=16 \
                            --max-concurrent-downloads=5 \
                            --enable-dht=true \
                            --bt-enable-lpd=true \
                            --dht-listen-port=5141-5241 \
                            --listen-port=7865-7965 \
                            --check-integrity=false \
                            --auto-file-renaming=false \
                            --optimize-concurrent-downloads=true \
                            --daemon=true \
                        & echo $! > /tmp/aria2.pid; \
                        exec /usr/local/bin/dufs /usr/local/bin/index.html --port 3000 --allow-all'

ExecStop=/bin/bash -c 'kill $(cat /tmp/aria2.pid); kill $MAINPID'
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
Restart=always
RestartSec=1min

[Install]
WantedBy=multi-user.target
