[Unit]
Description=Podman container-cryptomator.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --sdnotify=conmon \
        -d \
        --name cryptomator \
        --replace \
        --user root \
        --security-opt label=disable \
        --security-opt apparmor=unconfined \
        --cap-add SYS_ADMIN \
        --device /dev/fuse \
        -v /path/to/the/vault/:/vault \
        -v /path/to/the/mountpoint:/mount:shared \
        --entrypoint sleep trashbhuwan/cryptomator:latest infinity
ExecStop=/usr/bin/podman stop \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
        -f \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
