[Unit]
Description=Podman container-radarr.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --sdnotify=conmon \
        -d \
        --replace \
        --name radarr \
        --user root \
        --pids-limit 100 \
        --dns=8.8.8.8 \
        --dns=1.1.1.1 \
        --memory=700m \
        --memory-swap=900m \
        --oom-score-adj=500 \
        -p 7878:7878 \
        -e PUID=0 \
        -e PGID=0 \
        -e TZ=Etc/UTC \
        -v /path/to/radarr/config:/config \
        -v /path/to/radarr/torrents:/downloads \
        -v /home/trash/feet/movies:/movies lscr.io/linuxserver/radarr:latest
ExecStop=/usr/bin/podman stop \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
        -f \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all
